{
  "name": "Sapos League 2026",
  "short_name": "Sapos League",
  "description": "Sistema completo de gerenciamento do campeonato Sapos League 2026 com notificações em tempo real",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#2e7d32",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["sports", "entertainment", "productivity"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "./images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any monochrome"
    },
    {
      "src": "./images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tabela do campeonato"
    },
    {
      "src": "./images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel administrativo"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Tabela",
      "short_name": "Tabela",
      "description": "Visualizar classificação atual",
      "url": "./",
      "icons": [
        {
          "src": "./images/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Painel Admin",
      "short_name": "Admin",
      "description": "Acessar painel administrativo",
      "url": "./painel.html",
      "icons": [
        {
          "src": "./images/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Peladas",
      "short_name": "Peladas",
      "description": "Ver jogos das peladas",
      "url": "./pelada/",
      "icons": [
        {
          "src": "./images/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+saposleague",
      "url": "./?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ]
}